WARNING: no script file names.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
       names        22         22         22         22
        dict        22         22         22         22

22 words required, 0 missing

New Phone Usage Counts
---------------------
  1. k     :     4
  2. ah    :     9
  3. r     :     9
  4. l     :     5
  5. oh    :    12
  6. s     :     9
  7. sp    :    22
  8. th    :     2
  9. eh    :    13
 10. ih    :     3
 11. ng    :     1
 12. w     :     2
 13. t     :     4
 14. dh    :     2
 15. g     :     1
 16. b     :     2
 17. j     :     2
 18. y     :     4
 19. n     :     4
 20. ll    :     1
 21. m     :     2
 22. uh    :     2
 23. ch    :     1
 24. sil   :     2
 25. f     :     1

Dictionary dict created
