QS 'R_NonBoundary' { "*+*" }
QS 'R_Stop' { "*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Nasal' { "*+ng","*+en","*+n","*+m" }
QS 'R_Fricative' { "*+dh","*+th","*+jh","*+ch","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Liquid' { "*+hh","*+y","*+w","*+r","*+el","*+l" }
QS 'R_Vowel' { "*+ow","*+iy","*+ey","*+oy","*+ay","*+er","*+ax","*+ah","*+uw","*+aa","*+ao","*+ih","*+eh" }
QS 'R_C-Front' { "*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_C-Central' { "*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_C-Back' { "*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_V-Front' { "*+eh","*+ih","*+iy" }
QS 'R_V-Central' { "*+ao","*+er","*+aa","*+eh" }
QS 'R_V-Back' { "*+uh","*+ax","*+aa","*+uw" }
QS 'R_Front' { "*+eh","*+ih","*+iy","*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_Central' { "*+ao","*+er","*+aa","*+eh","*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_Back' { "*+uh","*+ax","*+uw","*+aa","*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Fortis' { "*+ch","*+sh","*+s","*+th","*+f","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Lenis' { "*+jh","*+sh","*+z","*+dh","*+v","*+g","*+dd","*+d","*+b" }
QS 'R_UnFortLenis' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+ng","*+en","*+n","*+m" }
QS 'R_Coronal' { "*+r","*+el","*+l","*+jh","*+ch","*+sh","*+z","*+s","*+dh","*+th","*+en","*+n","*+dd","*+d","*+td","*+t" }
QS 'R_NonCoronal' { "*+w","*+y","*+hh","*+v","*+f","*+ng","*+g","*+kd","*+k","*+m","*+b","*+pd","*+p" }
QS 'R_Anterior' { "*+w","*+el","*+l","*+z","*+s","*+dh","*+th","*+v","*+f","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_NonAnterior' { "*+y","*+r","*+jh","*+ch","*+hh","*+sh","*+ng","*+g","*+kd","*+k" }
QS 'R_Continuent' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+sh","*+z","*+s","*+dh","*+th","*+v","*+f","*+ng","*+en","*+n","*+m" }
QS 'R_NonContinuent' { "*+jh","*+ch","*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Strident' { "*+jh","*+ch","*+sh","*+z","*+s" }
QS 'R_NonStrident' { "*+hh","*+dh","*+th","*+v","*+f" }
QS 'R_UnStrident' { "*+w","*+y","*+r","*+el","*+l","*+ng","*+g","*+kd","*+k","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_Glide' { "*+w","*+y","*+r","*+el","*+l","*+hh" }
QS 'R_Syllabic' { "*+er","*+el","*+l","*+m","*+en" }
QS 'R_Unvoiced-Cons' { "*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Voiced-Cons' { "*+z","*+w","*+v","*+r","*+ng","*+en","*+n","*+m","*+el","*+l","*+y","*+g","*+dh","*+dd","*+d","*+b","*+jh" }
QS 'R_Unvoiced-All' { "*+sil","*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Long' { "*+el","*+l","*+m","*+en","*+uw","*+ao","*+ow","*+aa","*+iy" }
QS 'R_Short' { "*+uh","*+ax","*+ah","*+oy","*+ay","*+ih","*+aa","*+ey","*+eh" }
QS 'R_Dipthong' { "*+el","*+l","*+m","*+en","*+er","*+aa","*+oy","*+ay","*+ey" }
QS 'R_High' { "*+iy","*+ax","*+aa","*+uw","*+ih" }
QS 'R_Medium' { "*+el","*+l","*+m","*+en","*+eh","*+ax","*+aa","*+er","*+ey" }
QS 'R_Low' { "*+oy","*+ao","*+aw","*+aa","*+ay","*+eh" }
QS 'R_Rounded' { "*+w","*+oy","*+ax","*+aa","*+uw","*+ao" }
QS 'R_Unrounded' { "*+y","*+r","*+el","*+l","*+hh","*+m","*+en","*+ax","*+ah","*+aw","*+iy","*+ey","*+ay","*+er","*+aa","*+ih","*+eh" }
QS 'R_NonAffricate' { "*+dh","*+th","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Affricate' { "*+jh","*+ch" }
QS 'R_IVowel' { "*+iy","*+ih" }
QS 'R_EVowel' { "*+ey","*+eh" }
QS 'R_AVowel' { "*+aw","*+ay","*+er","*+aa","*+eh" }
QS 'R_UVowel' { "*+uw","*+el","*+l","*+m","*+en","*+ax","*+aa" }
QS 'R_Voiced-Stop' { "*+g","*+dd","*+d","*+b" }
QS 'R_Unvoiced-Stop' { "*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Front-Stop' { "*+b","*+pd","*+p" }
QS 'R_Central-Stop' { "*+dd","*+d","*+td","*+t" }
QS 'R_Back-Stop' { "*+g","*+kd","*+k" }
QS 'R_Voiced-Fric' { "*+v","*+ch","*+dh","*+sh","*+z" }
QS 'R_Unvoiced-Fric' { "*+ch","*+f","*+th","*+sh","*+s" }
QS 'R_Front-Fric' { "*+v","*+f" }
QS 'R_Central-Fric' { "*+dh","*+th","*+z","*+s" }
QS 'R_Back-Fric' { "*+jh","*+ch","*+sh" }
QS 'R_ah' { "*+ah" }
QS 'R_b' { "*+b" }
QS 'R_ch' { "*+ch" }
QS 'R_eh' { "*+eh" }
QS 'R_f' { "*+f" }
QS 'R_ih' { "*+ih" }
QS 'R_k' { "*+k" }
QS 'R_l' { "*+l" }
QS 'R_m' { "*+m" }
QS 'R_n' { "*+n" }
QS 'R_ng' { "*+ng" }
QS 'R_r' { "*+r" }
QS 'R_s' { "*+s" }
QS 'R_t' { "*+t" }
QS 'R_uh' { "*+uh" }
QS 'R_w' { "*+w" }
QS 'R_y' { "*+y" }
QS 'L_NonBoundary' { "*-*" }
QS 'L_Stop' { "g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Nasal' { "ng-*","en-*","n-*","m-*" }
QS 'L_Fricative' { "dh-*","th-*","jh-*","ch-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Liquid' { "hh-*","y-*","w-*","r-*","el-*","l-*" }
QS 'L_Vowel' { "ow-*","iy-*","ey-*","oy-*","ay-*","er-*","ax-*","ah-*","uw-*","aa-*","ao-*","ih-*","eh-*" }
QS 'L_C-Front' { "w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_C-Central' { "r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_C-Back' { "hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_V-Front' { "eh-*","ih-*","iy-*" }
QS 'L_V-Central' { "ao-*","er-*","aa-*","eh-*" }
QS 'L_V-Back' { "uh-*","ax-*","aa-*","uw-*" }
QS 'L_Front' { "eh-*","ih-*","iy-*","w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_Central' { "ao-*","er-*","aa-*","eh-*","r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_Back' { "uh-*","ax-*","uw-*","aa-*","hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Fortis' { "ch-*","sh-*","s-*","th-*","f-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Lenis' { "jh-*","sh-*","z-*","dh-*","v-*","g-*","dd-*","d-*","b-*" }
QS 'L_UnFortLenis' { "w-*","y-*","r-*","el-*","l-*","hh-*","ng-*","en-*","n-*","m-*" }
QS 'L_Coronal' { "r-*","el-*","l-*","jh-*","ch-*","sh-*","z-*","s-*","dh-*","th-*","en-*","n-*","dd-*","d-*","td-*","t-*" }
QS 'L_NonCoronal' { "w-*","y-*","hh-*","v-*","f-*","ng-*","g-*","kd-*","k-*","m-*","b-*","pd-*","p-*" }
QS 'L_Anterior' { "w-*","el-*","l-*","z-*","s-*","dh-*","th-*","v-*","f-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_NonAnterior' { "y-*","r-*","jh-*","ch-*","hh-*","sh-*","ng-*","g-*","kd-*","k-*" }
QS 'L_Continuent' { "w-*","y-*","r-*","el-*","l-*","hh-*","sh-*","z-*","s-*","dh-*","th-*","v-*","f-*","ng-*","en-*","n-*","m-*" }
QS 'L_NonContinuent' { "jh-*","ch-*","g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Strident' { "jh-*","ch-*","sh-*","z-*","s-*" }
QS 'L_NonStrident' { "hh-*","dh-*","th-*","v-*","f-*" }
QS 'L_UnStrident' { "w-*","y-*","r-*","el-*","l-*","ng-*","g-*","kd-*","k-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_Glide' { "w-*","y-*","r-*","el-*","l-*","hh-*" }
QS 'L_Syllabic' { "er-*","el-*","l-*","m-*","en-*" }
QS 'L_Unvoiced-Cons' { "ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Voiced-Cons' { "z-*","w-*","v-*","r-*","ng-*","en-*","n-*","m-*","el-*","l-*","y-*","g-*","dh-*","dd-*","d-*","b-*","jh-*" }
QS 'L_Unvoiced-All' { "sil-*","ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Long' { "el-*","l-*","m-*","en-*","uw-*","ao-*","ow-*","aa-*","iy-*" }
QS 'L_Short' { "uh-*","ax-*","ah-*","oy-*","ay-*","ih-*","aa-*","ey-*","eh-*" }
QS 'L_Dipthong' { "el-*","l-*","m-*","en-*","er-*","aa-*","oy-*","ay-*","ey-*" }
QS 'L_High' { "iy-*","ax-*","aa-*","uw-*","ih-*" }
QS 'L_Medium' { "el-*","l-*","m-*","en-*","eh-*","ax-*","aa-*","er-*","ey-*" }
QS 'L_Low' { "oy-*","ao-*","aw-*","aa-*","ay-*","eh-*" }
QS 'L_Rounded' { "w-*","oy-*","ax-*","aa-*","uw-*","ao-*" }
QS 'L_Unrounded' { "y-*","r-*","el-*","l-*","hh-*","m-*","en-*","ax-*","ah-*","aw-*","iy-*","ey-*","ay-*","er-*","aa-*","ih-*","eh-*" }
QS 'L_NonAffricate' { "dh-*","th-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Affricate' { "jh-*","ch-*" }
QS 'L_IVowel' { "iy-*","ih-*" }
QS 'L_EVowel' { "ey-*","eh-*" }
QS 'L_AVowel' { "aw-*","ay-*","er-*","aa-*","eh-*" }
QS 'L_UVowel' { "uw-*","el-*","l-*","m-*","en-*","ax-*","aa-*" }
QS 'L_Voiced-Stop' { "g-*","dd-*","d-*","b-*" }
QS 'L_Unvoiced-Stop' { "kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Front-Stop' { "b-*","pd-*","p-*" }
QS 'L_Central-Stop' { "dd-*","d-*","td-*","t-*" }
QS 'L_Back-Stop' { "g-*","kd-*","k-*" }
QS 'L_Voiced-Fric' { "v-*","ch-*","dh-*","sh-*","z-*" }
QS 'L_Unvoiced-Fric' { "ch-*","f-*","th-*","sh-*","s-*" }
QS 'L_Front-Fric' { "v-*","f-*" }
QS 'L_Central-Fric' { "dh-*","th-*","z-*","s-*" }
QS 'L_Back-Fric' { "jh-*","ch-*","sh-*" }
QS 'L_ah' { "ah-*" }
QS 'L_b' { "b-*" }
QS 'L_ch' { "ch-*" }
QS 'L_dh' { "dh-*" }
QS 'L_eh' { "eh-*" }
QS 'L_f' { "f-*" }
QS 'L_g' { "g-*" }
QS 'L_ih' { "ih-*" }
QS 'L_k' { "k-*" }
QS 'L_l' { "l-*" }
QS 'L_m' { "m-*" }
QS 'L_n' { "n-*" }
QS 'L_ng' { "ng-*" }
QS 'L_r' { "r-*" }
QS 'L_s' { "s-*" }
QS 'L_t' { "t-*" }
QS 'L_th' { "th-*" }
QS 'L_uh' { "uh-*" }
QS 'L_w' { "w-*" }
QS 'L_y' { "y-*" }

k[2]
{
   0          'L_NonBoundary'  "ST_k_2_1"  "ST_k_2_2" 
}

ah[2]
{
   0                'L_Nasal'      -1     "ST_ah_2_4" 
  -1          'L_Voiced-Cons'      -2     "ST_ah_2_3" 
  -2               'R_Liquid'  "ST_ah_2_1"  "ST_ah_2_2" 
}

r[2]
{
   0                'L_Vowel'      -2         -1    
  -1              'L_V-Front'      -3     "ST_r_2_5" 
  -2                'R_Vowel'  "ST_r_2_1"  "ST_r_2_2" 
  -3          'R_NonBoundary'  "ST_r_2_3"  "ST_r_2_4" 
}

l[2]
{
   0          'L_NonBoundary'  "ST_l_2_1"  "ST_l_2_2" 
}

oh[2]
{
   0                'L_Nasal'      -1     "ST_oh_2_8" 
  -1              'L_Central'      -3         -2    
  -2            'L_Fricative'      -5     "ST_oh_2_7" 
  -3          'R_NonBoundary'      -4         -6    
  -4                 'L_Stop'  "ST_oh_2_1"  "ST_oh_2_2" 
  -5                'R_Nasal'  "ST_oh_2_5"  "ST_oh_2_6" 
  -6                'R_Nasal'  "ST_oh_2_3"  "ST_oh_2_4" 
}

s[2]
{
   0          'L_NonBoundary'  "ST_s_2_1"      -1    
  -1            'L_Unrounded'  "ST_s_2_2"      -2    
  -2               'L_Liquid'      -3     "ST_s_2_5" 
  -3              'L_V-Front'  "ST_s_2_3"  "ST_s_2_4" 
}

sp[2]
   "ST_sp_2_1"

th[2]
   "ST_th_2_1"

eh[2]
{
   0               'L_Fortis'      -1         -2    
  -1             'L_Anterior'      -3         -4    
  -2          'R_NonAnterior'      -6         -7    
  -3        'R_Unvoiced-Stop'      -5     "ST_eh_2_3" 
  -4              'R_C-Front'  "ST_eh_2_4"  "ST_eh_2_5" 
  -5          'R_NonBoundary'  "ST_eh_2_1"  "ST_eh_2_2" 
  -6          'R_NonBoundary'  "ST_eh_2_6"  "ST_eh_2_7" 
  -7            'R_C-Central'  "ST_eh_2_8"  "ST_eh_2_9" 
}

ih[2]
{
   0                'R_Vowel'  "ST_ih_2_1"  "ST_ih_2_2" 
}

ng[2]
   "ST_ng_2_1"

w[2]
{
   0              'R_V-Front'  "ST_w_2_1"  "ST_w_2_2" 
}

t[2]
{
   0              'L_V-Front'      -1     "ST_t_2_4" 
  -1               'R_Liquid'  "ST_t_2_1"      -2    
  -2          'L_NonBoundary'  "ST_t_2_2"  "ST_t_2_3" 
}

dh[2]
{
   0                'R_Vowel'  "ST_dh_2_1"  "ST_dh_2_2" 
}

g[2]
   "ST_g_2_1"

b[2]
   "ST_b_2_1"

j[2]
   "ST_j_2_1"

y[2]
{
   0                'L_Vowel'  "ST_y_2_1"  "ST_y_2_2" 
}

n[2]
{
   0               'R_Liquid'      -1     "ST_n_2_3" 
  -1               'L_V-Back'  "ST_n_2_1"  "ST_n_2_2" 
}

ll[2]
   "ST_ll_2_1"

m[2]
   "ST_m_2_1"

uh[2]
{
   0                'R_Nasal'  "ST_uh_2_1"  "ST_uh_2_2" 
}

ch[2]
   "ST_ch_2_1"

sil[2]
   "ST_sil_2_1"

f[2]
   "ST_f_2_1"

k[3]
{
   0                'L_Nasal'  "ST_k_3_1"  "ST_k_3_2" 
}

ah[3]
{
   0                'L_Nasal'      -1     "ST_ah_3_3" 
  -1                'L_Front'  "ST_ah_3_1"  "ST_ah_3_2" 
}

r[3]
{
   0                   'L_ah'      -1         -2    
  -1                 'L_Stop'  "ST_r_3_1"      -3    
  -2            'R_Unrounded'      -4     "ST_r_3_6" 
  -3                'R_Vowel'  "ST_r_3_2"  "ST_r_3_3" 
  -4          'R_NonBoundary'  "ST_r_3_4"  "ST_r_3_5" 
}

l[3]
{
   0          'L_NonBoundary'  "ST_l_3_1"  "ST_l_3_2" 
}

oh[3]
{
   0                'L_Nasal'      -1     "ST_oh_3_8" 
  -1          'R_NonBoundary'      -5         -2    
  -2              'L_C-Front'      -3     "ST_oh_3_7" 
  -3            'L_Fricative'      -4     "ST_oh_3_6" 
  -4            'R_Fricative'  "ST_oh_3_4"  "ST_oh_3_5" 
  -5                 'L_Stop'      -6     "ST_oh_3_3" 
  -6            'L_Fricative'  "ST_oh_3_1"  "ST_oh_3_2" 
}

s[3]
{
   0            'L_Unrounded'      -1         -2    
  -1          'R_NonBoundary'  "ST_s_3_1"  "ST_s_3_2" 
  -2          'R_NonBoundary'      -3     "ST_s_3_6" 
  -3                   'L_ah'      -4     "ST_s_3_5" 
  -4               'L_Liquid'  "ST_s_3_3"  "ST_s_3_4" 
}

th[3]
{
   0            'R_V-Central'  "ST_th_3_1"  "ST_th_3_2" 
}

eh[3]
{
   0           'L_UnStrident'  "ST_eh_3_1"      -1    
  -1              'L_C-Front'      -2     "ST_eh_3_7" 
  -2          'R_NonBoundary'  "ST_eh_3_2"      -3    
  -3           'R_UnStrident'      -5         -4    
  -4               'R_Fortis'  "ST_eh_3_5"  "ST_eh_3_6" 
  -5            'R_C-Central'  "ST_eh_3_3"  "ST_eh_3_4" 
}

ih[3]
{
   0                'R_Nasal'  "ST_ih_3_1"  "ST_ih_3_2" 
}

ng[3]
   "ST_ng_3_1"

w[3]
{
   0              'R_V-Front'  "ST_w_3_1"  "ST_w_3_2" 
}

t[3]
{
   0          'L_NonBoundary'      -2         -1    
  -1               'R_Liquid'  "ST_t_3_3"  "ST_t_3_4" 
  -2               'R_Liquid'  "ST_t_3_1"  "ST_t_3_2" 
}

dh[3]
   "ST_dh_3_1"

g[3]
   "ST_g_3_1"

b[3]
   "ST_b_3_1"

j[3]
   "ST_j_3_1"

y[3]
{
   0            'R_Fricative'  "ST_y_3_1"      -1    
  -1                'L_Vowel'  "ST_y_3_2"  "ST_y_3_3" 
}

n[3]
{
   0          'R_NonBoundary'  "ST_n_3_1"      -1    
  -1               'R_Liquid'      -2     "ST_n_3_4" 
  -2               'L_V-Back'  "ST_n_3_2"  "ST_n_3_3" 
}

ll[3]
   "ST_ll_3_1"

m[3]
   "ST_m_3_1"

uh[3]
{
   0                'R_Nasal'  "ST_uh_3_1"  "ST_uh_3_2" 
}

ch[3]
   "ST_ch_3_1"

sil[3]
   "ST_sil_3_1"

f[3]
   "ST_f_3_1"

k[4]
{
   0                'L_Nasal'      -1     "ST_k_4_3" 
  -1          'L_NonBoundary'  "ST_k_4_1"  "ST_k_4_2" 
}

ah[4]
{
   0                'L_Nasal'      -1     "ST_ah_4_5" 
  -1           'R_UnStrident'      -2         -3    
  -2          'R_NonBoundary'  "ST_ah_4_1"  "ST_ah_4_2" 
  -3               'R_Liquid'  "ST_ah_4_3"  "ST_ah_4_4" 
}

r[4]
{
   0                   'L_ah'      -1         -2    
  -1                'L_Vowel'  "ST_r_4_1"  "ST_r_4_2" 
  -2                 'R_Stop'      -3     "ST_r_4_6" 
  -3                'R_Vowel'      -4     "ST_r_4_5" 
  -4          'R_NonBoundary'  "ST_r_4_3"  "ST_r_4_4" 
}

l[4]
{
   0                'R_Vowel'  "ST_l_4_1"  "ST_l_4_2" 
}

oh[4]
{
   0             'R_Anterior'      -1         -3    
  -1               'R_Liquid'      -2     "ST_oh_4_4" 
  -2          'R_NonBoundary'      -4     "ST_oh_4_3" 
  -3              'L_C-Front'  "ST_oh_4_5"  "ST_oh_4_6" 
  -4                'L_Nasal'  "ST_oh_4_1"  "ST_oh_4_2" 
}

s[4]
{
   0          'R_NonBoundary'      -1         -2    
  -1            'L_Unrounded'  "ST_s_4_1"      -3    
  -2            'R_V-Central'  "ST_s_4_4"  "ST_s_4_5" 
  -3              'L_V-Front'  "ST_s_4_2"  "ST_s_4_3" 
}

th[4]
{
   0            'R_V-Central'  "ST_th_4_1"  "ST_th_4_2" 
}

eh[4]
{
   0           'R_Continuent'      -3         -1    
  -1            'R_Fricative'      -2     "ST_eh_4_11" 
  -2             'R_Anterior'      -6     "ST_eh_4_10" 
  -3             'L_Syllabic'      -4     "ST_eh_4_6" 
  -4              'R_C-Front'      -5     "ST_eh_4_5" 
  -5            'L_C-Central'      -7     "ST_eh_4_4" 
  -6            'R_C-Central'      -9     "ST_eh_4_9" 
  -7          'R_NonBoundary'      -8     "ST_eh_4_3" 
  -8                 'L_Stop'  "ST_eh_4_1"  "ST_eh_4_2" 
  -9            'L_Fricative'  "ST_eh_4_7"  "ST_eh_4_8" 
}

ih[4]
{
   0                'R_Nasal'      -1     "ST_ih_4_3" 
  -1          'R_NonBoundary'  "ST_ih_4_1"  "ST_ih_4_2" 
}

ng[4]
   "ST_ng_4_1"

w[4]
{
   0              'R_V-Front'  "ST_w_4_1"  "ST_w_4_2" 
}

t[4]
{
   0              'L_V-Front'      -1     "ST_t_4_3" 
  -1          'L_NonBoundary'  "ST_t_4_1"  "ST_t_4_2" 
}

dh[4]
{
   0                'R_Vowel'  "ST_dh_4_1"  "ST_dh_4_2" 
}

g[4]
   "ST_g_4_1"

b[4]
   "ST_b_4_1"

j[4]
   "ST_j_4_1"

y[4]
{
   0            'R_Fricative'  "ST_y_4_1"      -1    
  -1                'L_Vowel'  "ST_y_4_2"  "ST_y_4_3" 
}

n[4]
{
   0          'R_NonBoundary'  "ST_n_4_1"      -1    
  -1               'R_Liquid'  "ST_n_4_2"  "ST_n_4_3" 
}

ll[4]
   "ST_ll_4_1"

m[4]
   "ST_m_4_1"

uh[4]
   "ST_uh_4_1"

ch[4]
   "ST_ch_4_1"

sil[4]
   "ST_sil_4_1"

f[4]
   "ST_f_4_1"

